<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACYAIABAGAACCAAAEAAYMAgGAAgEAAANAAAAAAQAAgQ=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Irrlicht" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAgDCAgBAgAQAEAAAAAAEAACQMiSBAAAACAAQAAQ=</HashCode>
      <FileName>IrrLicht.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEvents" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICEAAAAAAoAAAAEEAAAIAAAAAAAABAAAAAAAAACAA=</HashCode>
      <FileName>GameEvents.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BRAQIIBAAAAAgBIAEABAEAAGCRQkABBCIBEMAAIAAQg=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fighter" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAiAAAAAAAAAAAAAAACAAAAAAAAAABAAAAAAAAQA=</HashCode>
      <FileName>Fighter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEACggAAAAAIAAAAAAIAAAAAREBAIAACAAAAAAAARA=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyHolder" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKBAAAAAAAAAAAAEAAgAQAAAAAgAAAAAAAQAAEAAwA=</HashCode>
      <FileName>EnemyHolder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rocket" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAIIgAIAAAAAAAAAgAAAAIAA=</HashCode>
      <FileName>Rocket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RocketHolder" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAQAAAAACAEAAAAgAAIAAUAAAABAAAAQAAAQA=</HashCode>
      <FileName>RocketHolder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAkCAQAgANAAIACgABAAACAAKgAAAACAAIAg=</HashCode>
      <FileName>Gui.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Effect" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABACAJQAAgAAICAMEAAAABAEAAAAKAAAAAEABAAA4A=</HashCode>
      <FileName>Effect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureManager" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAABBAAAkQAAFAAEBAAAAAQAABIAAAAgCAMAAAA=</HashCode>
      <FileName>TextureManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Time" Collapsed="true">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAgAAAAAAIAQAIAAAIgAAAQAAAAQAAAAQAEAAAAA=</HashCode>
      <FileName>Timer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MouseState" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameEvents.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="State" Collapsed="true">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAIAAAAIAAAAAACAAIBAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Direction" Collapsed="true">
    <Position X="11" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Global.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Canon" Collapsed="true">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAABAAAAAAAAAA=</HashCode>
      <FileName>Fighter.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EnemyType" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Damage" Collapsed="true">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAwAAAAAAAAA=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>